[90m= [39m[34;4mApp\Models\Complaint[39;24m {#6237
    [34mid[39m: [35m1[39m,
    [34mnumber[39m: "[32m00000001[39m",
    [34mtimeToAnswer[39m: [35m-1[39m,
    [34mdays[39m: [35m30[39m,
    [34mcomplaintCode[39m: "[32mMR001-00000001[39m",
    [34mhash[39m: "[32mf8e041007241d309afa5d1788986f06e6a884f47e65af43878416147e714968e[39m",
    [34mverified[39m: [35m1[39m,
    [34mrejected[39m: [35m0[39m,
    [34manswer[39m: "[32mPendiente[39m",
    [34mcustomer_id[39m: [35m1[39m,
    [34msede_id[39m: [35m1[39m,
    [34mcreated_at[39m: "[32m2024-12-05 03:19:16[39m",
    #[33mupdated_at[39m: "[32m2024-12-05 03:37:27[39m",
    #[33mdeleted_at[39m: [36mnull[39m,
    [34madvances[39m: [34;4mIlluminate\Database\Eloquent\Collection[39;24m {#6223
      [34mall[39m: [
        [34;4mApp\Models\Advance[39;24m {#6259
          [34mid[39m: [35m2[39m,
          [34mstatus[39m: "[32mREGISTRADO[39m",
          [34mdate[39m: "[32m2024-12-05 03:47:00[39m",
          [34mcomplaint_id[39m: [35m1[39m,
          #[33mcreated_at[39m: "[32m2024-12-05 03:23:46[39m",
          #[33mupdated_at[39m: "[32m2024-12-05 03:47:35[39m",
          #[33mdeleted_at[39m: [36mnull[39m,
        },
        [34;4mApp\Models\Advance[39;24m {#6260
          [34mid[39m: [35m1[39m,
          [34mstatus[39m: "[32mEN VERIFICACIÓN[39m",
          [34mdate[39m: "[32m2024-12-05 03:19:16[39m",
          [34mcomplaint_id[39m: [35m1[39m,
          #[33mcreated_at[39m: "[32m2024-12-05 03:19:16[39m",
          #[33mupdated_at[39m: "[32m2024-12-05 03:19:16[39m",
          #[33mdeleted_at[39m: [36mnull[39m,
        },
      ],
    },
  }

